<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfs-j4-iCt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uCn-9j-yEM">
            <objects>
                <navigationController id="hfs-j4-iCt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB4-ZY-dbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q3L-P2-ar9" kind="relationship" relationship="rootViewController" id="R7V-bX-oiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfP-Y3-oRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="17"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Hh1-gF-784">
            <objects>
                <viewController id="Q3L-P2-ar9" customClass="MapViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xel-rZ-bHs"/>
                        <viewControllerLayoutGuide type="bottom" id="cvu-r7-iyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWS-Oc-xEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-sk-ayS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Q3L-P2-ar9" id="6Jy-QK-Erb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvu-r7-iyE" firstAttribute="top" secondItem="rUx-sk-ayS" secondAttribute="bottom" id="33z-pz-Wnp"/>
                            <constraint firstItem="rUx-sk-ayS" firstAttribute="leading" secondItem="iWS-Oc-xEG" secondAttribute="leading" id="Gpd-xn-Vf2"/>
                            <constraint firstAttribute="trailing" secondItem="rUx-sk-ayS" secondAttribute="trailing" id="L6a-YP-R98"/>
                            <constraint firstItem="rUx-sk-ayS" firstAttribute="top" secondItem="Xel-rZ-bHs" secondAttribute="bottom" id="cIt-V1-f1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABx-XX-D4O"/>
                    <connections>
                        <outlet property="mapView" destination="rUx-sk-ayS" id="BSo-4C-XJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drE-CQ-Oyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="17"/>
        </scene>
    </scenes>
</document>
